# Use an official PHP-FPM image as the base image
FROM php:8.2.10-fpm

# Set the working directory inside the container
WORKDIR /var/www/html

# Copy the Laravel project files into the container
COPY . .

# Install system dependencies and PHP extensions (adjust as needed)
RUN apt-get update && \
    apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev zip unzip && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql

# Install Composer (PHP package manager)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Laravel dependencies
RUN composer install

# Expose the port used by PHP-FPM (adjust if necessary)
EXPOSE 9000

# Define the command to run PHP-FPM
CMD ["php-fpm"]
